NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

# # Github
# NEXT_PUBLIC_GITHUB_ID=aa47c89d0f0c45d07f33
# NEXT_PUBLIC_GITHUB_SECRET=4512a0172196ae2c73e2f28a57601dca1f9aca4d

NEXT_PUBLIC_GITHUB_ID=Ov23livdHrH9tQoSbTug
NEXT_PUBLIC_GITHUB_SECRET=54af6ca0b1363b8af938ab80288f9bffb8d15ba2

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=281487848000-tdleah4ta2ahll7s6vor64vcacfq42e0.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co